# Jenkins-Pharo-Plugin

./: README  pom.xml
src/main/java/fi/jyu/jenkins/pharo/: RunPharoImage.java  SqueakVM.java
src/main/resources/: index.jelly
src/main/resources/fi/jyu/jenkins/pharo/RunPharoImage/: config.jelly  help-resultingImageName.html  help-startImageName.html
src/main/resources/fi/jyu/jenkins/pharo/SqueakVM/: config.jelly
src/main/resources/fi/jyu/jenkins/pharo/SqueakVM/AfterBlock/: config.jelly
